
MONGO_URL = mongodb+srv://acabootcamp:8pHgXuz3ycmhR7y@socialnetwork.yewn7.mongodb.net/social?retryWrites=true&w=majority
SERVER_PORT = 8000
HOST = localhost
TOKEN_SECRET=SECRET_RANDOM_KEY
FILE_UPLOAD_DESTINATION = public/images